### ISSUE TITLE
Assert on close

### ISSUE THREAD

**Issue by divinon** [nem0/LumixEngine#1269]
Hello nem0, the main.bat choice selection goes up to 8 so it prevents the best choice, very disappointing.

**Comment by divinon** [comment]
On a serious note, when closing the editor I have an assert in the PathManagerImpl destructor, it seems it still contains the path of some shaders (local_light.shd, deferred.shd ...), the problem could be "m_render_data->path = getPath();" in Shader::load, probably m_render_data must be destroyed in Shader::unload. Tried that but got a lot of memory leaks instead.
The crash report prints funny lines. studio.exe crashes if I launch it from the debug folder, not sure but it seems that FBXImporter::postprocessMeshes is getting mesh with a null geometry, no problems launching it from VS or from the data folder.
I'm using VS2017 (2019 will kill my little SSD).

Thanks for your continuous work on the engine!

**Comment by nem0** [comment]
I'm very sorry, fixed.

**Comment by divinon** [comment]
You're fast!

**Comment by nem0** [comment]
The 9th option is fixed, the rest is not yet fixed :)

**Comment by nem0** [comment]
1. Leak is fixed. 
2. If studio can't find data (i.e. working dir is wrong and data are not bundled with exe) it displays a messagebox.

**Comment by divinon** [comment]
Yes, those are solved, thanks. If you don't mind and if you find them useful, I'll list here some others problems.

My pipeline seems messed up, meshes are is a toon-ish black-white. Could be my system/VS/Win8.1 but in the log I only see:
> Error: Engine : Lua "package.searchers" is not a table

And after selecting the universe this expection keeps spammming the console at random:
> Exception thrown at 0x00007FFCC9F792FC (KernelBase.dll) in studio.exe: 0xE24C4A02.

Didn't find any info on 0xE24C4A02. This is the callstack:
> 	KernelBase.dll!00007ffcc9f792fc()	Unknown	No symbols loaded.
 	studio.exe!lj_err_throw()	C	Symbols loaded.
 	studio.exe!lj_trace_err_info()	C	Symbols loaded.
 	studio.exe!lj_opt_narrow_unm()	C	Symbols loaded.
 	studio.exe!lj_ffrecord_func()	C	Symbols loaded.
 	studio.exe!lj_record_ins()	C	Symbols loaded.
 	studio.exe!lj_trace_reenableproto()	C	Symbols loaded.
 	studio.exe!lj_vm_cpcall()	Unknown	Symbols loaded.
 	studio.exe!lj_trace_ins()	C	Symbols loaded.
 	studio.exe!lj_dispatch_call()	C	Symbols loaded.
 	studio.exe!lj_vm_hotcall()	Unknown	Symbols loaded.
 	studio.exe!lua_pcall()	C	Symbols loaded.
 	studio.exe!Lumix::LuaWrapper::pcall(lua_State * L=0x0000000022850528, int nargs=0x00000000) Line 79	C++	Symbols loaded.
	studio.exe!Lumix::PipelineImpl::render(bool only_2d=false) Line 698	C++	Symbols loaded.
 	studio.exe!Lumix::SceneView::onWindowGUI() Line 583	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::guiEndFrame() Line 702	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::update() Line 757	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::onIdle() Line 240	C++	Symbols loaded.
 	studio.exe!Lumix::OS::run(Lumix::OS::Interface & iface={...}) Line 648	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::run::__l2::<lambda>(void * data=0x00007ff7370a5fc0) Line 261	C++	Symbols loaded.
 	studio.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * data=0x00007ff7370a5fc0) Line 261	C++	Symbols loaded.
 	studio.exe!Lumix::JobSystem::manage(void * data=0x000000ca6724c098) Line 416	C++	Symbols loaded.
 	kernel32.dll!00007ffcca8479bf()	Unknown	No symbols loaded.

Another random (no way to replicate it) exception was a write access violation:
>	studio.exe!Lumix::ffr::Pool<Lumix::ffr::VertexArrayObject,8192>::dealloc(unsigned int idx=0xffffffff) Line 107	C++	Symbols loaded.
 	studio.exe!Lumix::ffr::destroy(Lumix::ffr::VAOHandle vao={...}) Line 1769	C++	Symbols loaded.
 	studio.exe!EditorUIRenderPlugin::RenderCommand::draw(const EditorUIRenderPlugin::RenderCommand::CmdList & cmd_list={...}) Line 2465	C++	Symbols loaded.
 	studio.exe!EditorUIRenderPlugin::RenderCommand::execute() Line 2520	C++	Symbols loaded.
 	studio.exe!Lumix::RendererImpl::RenderFrameData::render() Line 991	C++	Symbols loaded.
 	studio.exe!Lumix::RendererImpl::frame::__l2::<lambda>(void * ptr=0x00000063e0c50bc8) Line 1027	C++	Symbols loaded.
 	studio.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * ptr=0x00000063e0c50bc8) Line 1027	C++	Symbols loaded.
 	studio.exe!Lumix::JobSystem::manage(void * data=0x00000063be5f45f8) Line 416	C++	Symbols loaded.
 	kernel32.dll!00007ffcca8479bf()	Unknown	No symbols loaded.

The problem was idx=0xffffffff (invalid VAO?), but I didn't see the message "FFR is out of free VAO slots.".

Finally I'm getting an exception/assert in nvtt while reading a dds. It triggers on dds files in the asset browser. Callstack:
> 	studio.exe!nvtt::Surface::load(char const *,unsigned char const *,int,bool *)	C++	Symbols loaded.
	studio.exe!TexturePlugin::TextureTileJob::execute() Line 1198	C++	Symbols loaded.
 	studio.exe!TexturePlugin::TextureTileJob::execute(void * data=0x00000061d4df76e8) Line 1263	C++	Symbols loaded.
 	studio.exe!Lumix::JobSystem::manage(void * data=0x00000061b29462a8) Line 416	C++	Symbols loaded.

**Comment by nem0** [comment]
You can ignore ```Error: Engine : Lua "package.searchers" is not a table```, that's just something not yet implemented but it should not cause any problems.

I fixed the nvtt crash. 

Do you by any chance use lumixengine_data?

**Comment by divinon** [comment]
The editor was launched from VS, so at first the working dir was 'data', but then yes, I've tried the old 'lumixengine_data' once I think, that could be when I had the VertexArrayObject crash.
Now I'm back to the good 'data' and deleted '.lumixuser', but I still see the Lua exception. I'll try to look into it.

**Comment by nem0** [comment]
yes, lumixengine_data is not compatible with new lumix, so it should not be used. 
I suspect I forget some value on lua stack, so it eventually crashes. Is there nothing useful in VS output/lumix.log? From callstack it seems luajit does some error reporting. Is it possible to ignore the exception and continue execution? Maybe it will print some error after.

**Comment by divinon** [comment]
No, nothing alarming in output or log (which is not created yet).

The exception does not break execution, to catch it I have to enable all the Win32 exceptions in Vs.
0xE24C4A02 is LJ_EXCODE=0xe24c4a00 + LUA_ERRRUN=2, so this: 
>    if (lua_pcall(L, nargs, 0, -2 - nargs) != 0) {

should return LUA_ERRRUN=2, instead returns 0. The callback 'traceback' is not called.
The problem is executing 'main' of the pipeline, so I tried an empty main and an empty onGUI, no exception here. But it crashes after I add a single C call, for example:
>   function main()
        local view_params = getCameraParams()
    end

This crash first happens at the 112° time the pipeline is executed. A good number for the lottery.

Tried to compile jit from source, same result, but now I have a different callstack (I compiled with debug, maybe that's the difference):
> 	KernelBase.dll!00007ffcc9f792fc()	Unknown	No symbols loaded.
 	[Inline Frame] lua51.dll!err_raise_ext(int) Line 445	C	Symbols loaded.
 	lua51.dll!lj_err_throw(lua_State * L=0x0000001395bfe980, int errcode) Line 470	C	Symbols loaded.
 	lua51.dll!lj_trace_err_info(jit_State * J, TraceError e) Line 48	C	Symbols loaded.
 	lua51.dll!recff_c(jit_State * J, RecordFFData * rd=0x00007ffca18a3474) Line 120	C	Symbols loaded.
 	lua51.dll!lj_ffrecord_func(jit_State * J=0x0000000031200550) Line 878	C	Symbols loaded.
 	lua51.dll!lj_record_ins(jit_State * J=0x00000000c0000026) Line 2092	C	Symbols loaded.
 	lua51.dll!trace_state(lua_State * L=0x0000000031233268, int(*)(lua_State *) dummy=0x0000001395bfed20, void * ud=0x0000000031200550) Line 643	C	Symbols loaded.
 	lua51.dll!lj_vm_cpcall()	Unknown	Symbols loaded.
 	lua51.dll!lj_trace_ins(jit_State * J=0x0000000031200550, const unsigned int * pc) Line 656	C	Symbols loaded.
 	lua51.dll!lj_dispatch_call(lua_State * L=0x0000000031233268, const unsigned int * pc=0x00000000312004ac) Line 472	C	Symbols loaded.
 	lua51.dll!lj_vm_hotcall()	Unknown	Symbols loaded.
 	lua51.dll!lua_pcall(lua_State * L, int nargs, int nresults, int errfunc) Line 1053	C	Symbols loaded.
 	studio.exe!Lumix::LuaWrapper::pcall(lua_State * L=0x0000000031233268, int nargs=0x00000000) Line 79	C++	Symbols loaded.
 	studio.exe!Lumix::PipelineImpl::render(bool only_2d=false) Line 698	C++	Symbols loaded.
 	studio.exe!Lumix::SceneView::onWindowGUI() Line 583	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::guiEndFrame() Line 702	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::update() Line 757	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::onIdle() Line 240	C++	Symbols loaded.
 	studio.exe!Lumix::OS::run(Lumix::OS::Interface & iface={...}) Line 648	C++	Symbols loaded.
 	studio.exe!Lumix::StudioAppImpl::run::__l2::<lambda>(void * data=0x00007ff6457f0dc0) Line 261	C++	Symbols loaded.
 	studio.exe!void <lambda>(void *)::<lambda_invoker_cdecl>(void * data=0x00007ff6457f0dc0) Line 261	C++	Symbols loaded.
 	studio.exe!Lumix::JobSystem::manage(void * data=0x00000013f5d30398) Line 416	C++	Symbols loaded.

**Comment by nem0** [comment]
I've fixed the vao leak. 
Luajit uses that exception code as it's normal behaviour, see https://www.freelists.org/post/luajit/FirstChance-Exception-in-luajit,1
