### ISSUE TITLE
Metadata.bin file corruption. Happens during save. Panels rearranged.

### ISSUE THREAD

**Issue by PeaceSells50** [nem0/LumixEngine#868]
callstack:	
editor.dll!Metadata::load() Line 49	C++
 editor.dll!StudioAppImpl::init() Line 1573	C++
 editor.dll!StudioAppImpl::StudioAppImpl() Line 67	C++
 editor.dll!StudioApp::create() Line 1702	C++
 studio.exe!WinMain(void * __formal, void * __formal, char * __formal, int __formal) Line 7	C++

			switch (value.m_type)
			{
				case DataItem::INT: file.read(&value.m_int, sizeof(value.m_int)); break;
				case DataItem::STRING:
				{
					int len;
					file.read(&len, sizeof(len));
					file.read(value.m_string, len);
				}
				break;
here-->				default: ASSERT(false); break;
			}

**Comment by PeaceSells50** [comment]
I'm not certain that panel rearranging causes this problem.

**Comment by nem0** [comment]
Do you know how can I reproduce this?

Panels are not saved in metadata, the only information in metadata at the moment is the source file of a resource.

**Comment by nem0** [comment]
I found out something, DataItem::STRING is not handled in the switch, but that would cause assert before load, during save. Is this information helpful?
