### ISSUE TITLE
Asset Browser is displaying on top of SceneView or Settings window.

### ISSUE THREAD

**Issue by PeaceSells50** [nem0/LumixEngine#888]
![image](https://cloud.githubusercontent.com/assets/12586944/16071336/0580534c-3298-11e6-993d-5d2b676ea89e.png)

Repro steps. Dock Asset Browser on right side of window. Hit AssetBrowser Icon the docked panel wiill go away. Everything looks fine at this point. Then hit AssetBrowser icon again. Instead of redocking the Asset Browser to the right side. It displays on top of Scene or Setting window.

**Comment by nem0** [comment]
I can't reproduce this, is this 100% reproducible?

**Comment by PeaceSells50** [comment]
Is there a window positioning file I can send you?

**Comment by PeaceSells50** [comment]
When I try and pull the windows apart I get this ASSERT.
>	engine.dll!ImGui::NewFrame() Line 2135	C++
 	editor.dll!StudioAppImpl::guiBeginFrame() Line 260	C++
 	editor.dll!StudioAppImpl::update() Line 339	C++
 	editor.dll!StudioAppImpl::run() Line 1811	C++
 	studio.exe!WinMain(void * __formal, void * __formal, char * __formal, int __formal) Line 9	C++
 	[External Code]	

imgui.cpp line 2135         IM_ASSERT(g.MovedWindow && g.MovedWindow->RootWindow);


        IM_ASSERT(g.MovedWindow->RootWindow->MoveID == g.MovedWindowMoveId);

somehow the moveid's are not matching up

**Comment by PeaceSells50** [comment]
when I click on the scene view and settings tab control chevron it only shows sceneview and scettings. even though you can see the asset browser blending with the other windows.

new crash trying to seperate tabs:
>	engine.dll!ImGui::DockContext::Dock::getFirstTab() Line 99	C++
 	engine.dll!ImGui::DockContext::begin(const char * label, bool * opened, int extra_flags) Line 973	C++
 	engine.dll!ImGui::BeginDock(const char * label, bool * opened, int extra_flags) Line 1184	C++
 	editor.dll!AssetBrowser::onGUI() Line 208	C++
 	editor.dll!StudioAppImpl::guiEndFrame() Line 313	C++
 	editor.dll!StudioAppImpl::update() Line 356	C++
 	editor.dll!StudioAppImpl::run() Line 1811	C++
 	studio.exe!WinMain(void * __formal, void * __formal, char * __formal, int __formal) Line 9	C++
 	[External Code]

**Comment by nem0** [comment]
studio.ini and imgui.ini store some data

**Comment by nem0** [comment]
ok I manage to reproduce it

**Comment by PeaceSells50** [comment]
deleted my studio.ini. tried again. yeah it is 100%
1. delete studio.ini file
2. run lumix
3. drag assetbrowser window to dock with right side of screen. all the way over.
4. hide assetbrowser.
5.show assetbrowser
that does it everytime for me
